# Project_SpringBoot_Shoppiq

./: .env.example  .gitignore  LICENCE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml  release.yml
charts/: AuthenticationFlowChart.md
deploy/: deploy.sh  setup-cron.sh
docs/admin/: admin.md
docs/aiservice/: aiservice.md
docs/aiservice/data/: shoppiq-ai-chat-architecture.puml
docs/authentication/: authentication.md
docs/catalog/: catalog.md
docs/email/: email.md
docs/orders/: orders.md
docs/payments/: payments.md
docs/phase-01/: milestone-01-persistence-foundation.md  milestone-02-flyway.md  milestone-03-global-exception-handling.md  milestone-04-global-exception-handling-migration.md
docs/security/: security.md
docs/sellers/: sellers.md
src/main/java/com/pkmprojects/shoppiq/: ShoppiqApplication.java
src/main/java/com/pkmprojects/shoppiq/audit/: AuditableEntity.java  BaseEntity.java  JpaAuditConfig.java
src/main/java/com/pkmprojects/shoppiq/config/: CorsConfig.java  CorsProperties.java  DataInitializer.java  EmailConfig.java  GatewayConfig.java  JacksonConfig.java  JpaAuditConfig.java  OpenApiConfig.java  PaginationProperties.java  PasswordEncoderConfig.java  PaymentGatewayProperties.java  RateLimitFilterConfig.java  RateLimitProperties.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pkmprojects/shoppiq/controller/: BannerController.java  CategoryController.java  ContactController.java  EmailAuthController.java  FrontEndController.java  GlobalControllerAdvice.java  ItemController.java  ItemReviewController.java  NewsletterSubscriberController.java  NotificationController.java  OrderController.java  PromoCodeController.java  RolesController.java  UserAddressController.java  UserCartController.java  UserController.java  UserOrderController.java  UserPaymentController.java
src/main/java/com/pkmprojects/shoppiq/email/: EmailService.java  EmailType.java
src/main/java/com/pkmprojects/shoppiq/entity/: Address.java  Banner.java  Cart.java  CartItem.java  Category.java  ContactMessage.java  Item.java  ItemDetails.java  ItemReview.java  NewsletterSubscriber.java  NotificationPreference.java  Order.java  OrderAddressSnapshot.java  OrderItem.java  Payment.java  PromoCode.java  PromoCodeUsage.java  Role.java  Seller.java  Store.java  User.java
src/main/java/com/pkmprojects/shoppiq/enums/: ContactMessageStatus.java  DiscountType.java  OrderStatus.java  PaymentGateway.java  PaymentMethod.java  PaymentStatus.java  ProductPublishingStatus.java  ReviewStatus.java  SellerStatus.java  StoreStatus.java  VerificationStatus.java
src/main/java/com/pkmprojects/shoppiq/exception/: AddressAccessDeniedException.java  AddressNotFoundException.java  AiConversationNotFoundException.java  BannerNotFoundException.java  CartEmptyException.java  CartItemAccessDeniedException.java  CartItemNotFoundException.java  CategoryNotFoundException.java  ContactMessageNotFoundException.java  DuplicateCategoryException.java  DuplicateItemException.java  DuplicateItemReviewException.java  DuplicatePaymentException.java  DuplicatePromoCodeException.java  DuplicateUserException.java  EmailSendException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOidcUserException.java  (+32 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V10__add_seller_id_to_items.sql  V11__add_publishing_status_to_items.sql  V11__seed_shoppiq_official_seller.sql  V12__add_publishing_status_to_items.sql  V12__add_review_status.sql  V13__create_contact_messages.sql  V14__add_version_to_contact_messages.sql  V15__payment_refund.sql  V16__payment_gateway_ref.sql  V17__order_address_snapshot.sql  V18__add_image_url_to_item_details.sql  V19__add_slug_to_items.sql  V1__baseline.sql  V20__add_on_sale_flag_to_item_details.sql  V21__notification_preferences.sql  V22__promo_code_schema.sql  V23__email_logs.sql  V24__verification_codes.sql  V25__add_version_to_email_logs.sql  V26__add_email_verified_to_users.sql  V27__newsletter_subscribers.sql  V28__homepage_banners.sql  V29__add_account_lockout_to_users.sql  V2__seed_roles.sql  V30__create_ai_chat_tables.sql  V3__seed_categories.sql  V4__cart_schema.sql  V5__address_schema.sql  V6__order_schema.sql  V7__payment_schema.sql  V8__marketplace_schema.sql  V9__seed_seller_role.sql
src/main/resources/static/css/: chat.css  main.css
src/main/resources/static/js/: api.js  cart.js  chat.js  main.js  pagination.js  productCard.js  profile.js  sanitize.js
src/main/resources/templates/: about.html  address.html  admin-ai-chat-detail.html  admin-ai-chats.html  admin-banners.html  admin-categories.html  admin-category-import.html  admin-dashboard.html  admin-inventory.html  admin-mail.html  admin-messages.html  admin-orders.html  admin-payments.html  admin-pending.html  admin-products.html  admin-promo-codes.html  admin-reports.html  admin-reviews.html  admin-roles.html  admin-sale.html  admin-sellers.html  admin-users.html  allitems.html  cart.html  categories.html  category.html  checkout.html  completeprofile.html  contact.html  error.html  forgot-password.html  index.html  item-detail.html  login.html  my-reviews.html  new-arrivals.html  order-detail.html  orders.html  payment.html  privacy.html  (+5 more)
src/main/resources/templates/emails/: base.html  order-update.html  password-reset.html  promotion.html  review-engagement.html  security-alert.html  verification.html  welcome.html
src/main/resources/templates/fragments/: admin-header.html  alerts.html  chat-widget.html  footer.html  header.html
src/main/resources/templates/seller/: dashboard.html  inventory.html  order-detail.html  orders.html  products.html  profile.html
src/test/java/com/pkmprojects/shoppiq/: ShoppiqApplicationTests.java
src/test/resources/: application-test.yaml
src/test/resources/db/: seed-seller-test-data.sql
test-data/: README.md  addresses.json  carts.json  categories.json  items.json  orders.json  reviews.json  sellers.json  users.json
(+326 files in other folders)
